com.deppon.url=http://dpsanbox.deppon.com/sandbox-web/standard-order/saveOrder.action
com.deppon.companyCode=EWBBJQHGJHYDLYXGSHNFGS
com.deppon.appkey=688a2dd37e1ee837a72eb53005ca4873



#要支持jsp，需要在application.properties中配置返回文件的路径以及类型
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.freemarker.template-loader-path=classpath:/WEB-INF/jsp/

#关闭默认模板引擎 支持jsp
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false